# GCardsMVCJava

./: README.md  pom.xml
MicrocerviceLot/: LotContext.cs  MicroserviceLot.csproj  MicroserviceLot.http  Program.cs
MicrocerviceLot/Controllers/: LotsController.cs
MicrocerviceLot/Migrations/: 20241117131057_InitMigration.Designer.cs  20241117131057_InitMigration.cs  20241117155232_AddUserIdToLotTable.Designer.cs  20241117155232_AddUserIdToLotTable.cs  LotContextModelSnapshot.cs
MicrocerviceLot/Models/: Lot.cs
MicrocerviceLot/Properties/: launchSettings.json
MicroserviceUser/: MicroserviceUser.csproj  MicroserviceUser.http  Program.cs  UserContext.cs  appsettings.json
MicroserviceUser/Controllers/: UsersController.cs
MicroserviceUser/Migrations/: 20241105115657_InitMigration.Designer.cs  20241105115657_InitMigration.cs  20241117155515_AddLotTable.Designer.cs  20241117155515_AddLotTable.cs  UserContextModelSnapshot.cs
MicroserviceUser/Models/: User.cs
MicroserviceUser/Properties/: launchSettings.json
MicroserviceСompositeUL/: Class.cs  MicroserviceСompositeUL.http
MicroserviceСompositeUL/Contracts/: Lot.cs  User.cs
MicroserviceСompositeUL/Controllers/: CompositeULController.cs
MicroserviceСompositeUL/Models/: AvarageCostOfLot.cs
MicroserviceСompositeUL/Properties/: launchSettings.json
src/: test.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/beans/: Author.java  BaseBean.java  Card.java  CardRecipient.java  CardSender.java  Role.java  Trade.java  User.java  UserCard.java  UserRole.java
src/main/java/org/example/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  SpringJdbcConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/example/controllers/: AdminController.java  AuthController.java  CardController.java  CardServerController.java  ErrorController.java  HomeController.java  LoginController.java  PracticeController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/org/example/controllers/auth/: AdminController.java  LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/org/example/controllers/card/: CardController.java  ImageController.java  TradeController.java  UserCardController.java
src/main/java/org/example/controllers/oneway/: AuthController.java  CardController.java  HomeController.java  PracticeController.java  UserController.java
src/main/java/org/example/controllers/server/: CardServerController.java  HomeController.java  RoleServerController.java  TradeServerController.java  UserServerController.java
src/main/java/org/example/dao/: AuthorDAO.java  CardRepository.java  CardRepository1.java  DataSourceAuthorDAO.java
src/main/java/org/example/dao/DataSource/: DataSourceCardDAO.java  DataSourceCardRecipientDAO.java  DataSourceCardSenderDAO.java  DataSourceRoleDAO.java  DataSourceTradeDAO.java  DataSourceUserCardDAO.java  DataSourceUserDAO.java  DataSourceUserRoleDAO.java
src/main/java/org/example/dao/Interface/: CardDAO.java  CardRecipient.java  CardRecipientDAO.java  CardRepository.java  CardSender.java  CardSenderDAO.java  Role.java  RoleDAO.java  Trade.java  TradeDAO.java  User.java  UserCard.java  UserCardDAO.java  UserDAO.java  UserRole.java  UserRoleDAO.java
src/main/java/org/example/model/: Card.java  CardRecipient.java  CardSender.java  Role.java  Trade.java  User.java  UserCard.java  UserRole.java
src/main/java/org/example/models/: Card.java  Card1.java  CardForm.java  Role.java  Role1.java  RoleForm.java  StudentModel.java  TradeCreateRequest.java  TradeStateUpdateRequest.java  User.java  User1.java  UserForm.java  UserRole.java  UserRole1.java
src/main/java/org/example/repository/: CardRecipientRepository.java  CardRepository.java  CardSenderRepository.java  RoleRepository.java  TradeRepository.java  UserCardRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/example/services/: AdminService.java  CardService.java  CustomUserDetailsService.java  ImageService.java  MyAppService.java  TradeService.java  UserCardService.java  UserService.java
src/main/resources/: application.properties  dao.xml  messages.properties
src/main/resources/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/resources/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/local/: application.properties  messages.properties  practice.properties
src/main/resources/static/css/: card-styles.css
src/main/resources/templates/: error.html  home.html  layout.html  login.html  profile.html  register.html  welcome.html
src/main/resources/templates/admin/: roles.html  users.html
src/main/resources/templates/auth/: account.html  login.html  modify-user.html  profile.html  register.html  users.html
src/main/resources/templates/cards/: add-form.html  delete-confirm.html  details.html  edit-form.html  form.html  index.html  list.html  uploadImage.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  navbar.html
src/main/resources/templates/pages/: privacy.html
src/main/resources/templates/practice/: first.html  fourth.html  second.html  third.html
src/main/resources/templates/trades/: choose-user.html  details.html  form-recipient-cards.html  form-sender-cards.html  list.html
src/main/resources/templates/user-cards/: index.html  list.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: app-context.xml  index.jsp  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/view/: author.jsp  authors.jsp  authorupdate.jsp  authorupdate1.jsp  index.jsp
(+126 files in other folders)
